.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  margin-bottom: 23px;
}

.head{
  text-decoration: underline;
}

.item{
  display: flex;
  margin-top: 10px;
}

.itemContainer {
  display: flex;
  align-items: center;
}
.imgContainer {
  padding: 50px 0;
  height: 25px;
  margin-bottom: 5px;
  margin-right: 3px;
  /* margin-left: 20px; */
}
.imgright{
  margin-left: 20px;
}
.buttonContainer {
  
  cursor: pointer;
  border-radius: 10px;
  min-height: 30px;
  min-width: 97px;
  padding: 10px;
  font-size: 20px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg,
  .a-award {
    display: none;
  }

  .a-right {
    padding: 20px;
  }
}
